import os, sys
import sipconfig

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "cppview.sbf"

# Get the SIP configuration information.
config = sipconfig.Configuration()

# Run SIP to generate the code.
rc = os.system(" ".join([config.sip_bin, "-j2", "-c", ".", "-b", build_file, "cppview.sip"]))
if rc != 0:
    sys.exit(-1)

# Create the Makefile.
_debug = 1 if sys.platform == 'linux2' else 0
makefile = sipconfig.SIPModuleMakefile(config, build_file, debug=_debug)

# Add the library we are wrapping.  The name doesn't include any platform
# specific prefixes or extensions (e.g. the "lib" prefix on UNIX, or the
# ".dll" extension on Windows).

if sys.platform == 'linux2':
    makefile.extra_libs = ["cppview", "OgreOggSound"]
    makefile.extra_lib_dirs = [".."]
    makefile.extra_lflags = ["`pkg-config --libs OGRE OIS bullet`"]
    makefile.extra_include_dirs = ["../src", '/usr/include/OgreOggSound']
    makefile.extra_cxxflags = ["`pkg-config --cflags OGRE OIS bullet` -O0 -march=native"]
    makefile.extra_cflags = ["-O0"]
elif sys.platform == 'win32':
    makefile.extra_libs = ["cppview", "OgreMain", "OIS",
		           'BulletDynamics_vs2008', 'BulletCollision_vs2008', 'LinearMath_vs2008',
			   'libzmq', 'OgreOggSound', 'OpenAL32']
    makefile.extra_lib_dirs = ["..",
		               "..\\redist\\OgreSDK\\lib\\release",
		               "..\\redist\\OgreSDK\\boost\\lib",
		               "..\\redist\\bullet\\lib",
                               "../redist/zeromq-2.2.0/lib",
			       'c:/Program files/OpenAL 1.1 SDK/libs/Win32/',
		               "../redist/ogreoggsound/lib",
			       "C:/Python27/libs"]
    makefile.extra_include_dirs = ["../src",
		                   "../redist/OgreSDK/include/OGRE",
		                   "../redist/OgreSDK/include/OIS",
		                   "../redist/bullet/src",
		                   "../redist/zeromq-2.2.0/include",
				   'c:/Program files/OpenAL 1.1 SDK/include',
		                   "../redist/ogreoggsound/include",
		                   "../redist/OgreSDK/boost"]
    makefile.extra_cxxflags = ["/EHsc"]

# Generate the Makefile itself.
makefile.generate()
